key: achievements/all_decorations_bull.description 1861817406002047689 v1 Revised
W pelni ulepszona kolyska Bruca i Mickego.

key: achievements/all_decorations_bull.name 3748229368715046908 v1 Revised
W pelni ulepszone: Bruce i Mickey

